# Porta padrão
server.port=8080

# Nome da aplicação
spring.application.name=checkpoint5

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:consultasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (opcional para debug visual)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger UI na raiz
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
